<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="client" name="axisTest">
	<property name="TOMCAT_HOME" value="C:/Programme/Tomcat"/>
	<path id="classpath">
		<fileset dir="${TOMCAT_HOME}/webapps/PublicServices/WEB-INF/lib">
          <include name="**/*.jar"/>
        </fileset>
		<pathelement location="${basedir}"/>
	</path>
	<target name="compile">
		<javac srcdir="${basedir}" destdir="${basedir}" source="1.4"  target="1.4">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="w2jc">
		<java className="org.apache.axis.wsdl.WSDL2Java">
		<arg value="PublicServicePayment.xml"/>
		
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="client">
		<java className="WSDLTestClientPublicServicePayment">
			<classpath refid="classpath"/>
		</java>
	</target>
</project>
