# swsc4bpel-svn

trunk/BpelComposer4SWS/: .classpath  .project  LEGAL_NOTICE.txt  ReadmeInstallation.txt  build.xml  compile.bat  defaults.properties  readme.txt  start-composer.bat
trunk/BpelComposer4SWS/doc/: help.html
trunk/BpelComposer4SWS/scenarios/SWSC2008_MediationScenario/: Dataflow.vsd  Dataflow_itemURI.vsd  Ontologies.vsd  OurScenarioApproach_v2.emf  OurScenarioApproach_v2.vsd  SWSC2008_Scenario1_FraunhoferFOKUS_Fig1.emf  SWSC2008_Scenario1_FraunhoferFOKUS_Fig2.emf  SWSC2008_Scenario1_FraunhoferFOKUS_Fig3.emf  SWSC2008_Scenario1_FraunhoferFOKUS_Fig4.emf  SWSC2008_Scenario1_FraunhoferFOKUS_Fig6.emf  SWSChallenge2008_Scenario1.bpr  SemanticBridge.vsd
trunk/BpelComposer4SWS/scenarios/SWSC2008_MediationScenario/SemanticWebServices/MediationProcess/: MediationProcessConfirmLineItemInputLifting.xsl  MediationProcessInput.owl  MediationProcessInput.pprj  MediationProcessInput.repository  MediationProcessInputLifting.xsl  MediationProcessInputWithAnchor.owl  MediationProcessInputWithAnchor.pprj  MediationProcessLineItemConfirmationOutputWithAnchor.owl  MediationProcessLineItemConfirmationOutputWithAnchor.pprj  MediationProcessLineItemConfirmationOutputWithAnchor.repository  MediationProcessOutputAnchor.owl  MediationProcessOutputAnchor.pprj  MediationProcessOutputAnchor.repository  MediationProcessOutputLowering.xsl  MediationProcessOutputLowering_TestData.xml  MediationProcessOutputLowering_TestData2.xml  MediationProcessOutputLowering_TestData3.xml
trunk/BpelComposer4SWS/scenarios/SWSC2008_MediationScenario/SemanticWebServices/MoonServices/: MoonCRM-soapui-project.xml  MoonOMS-soapui-project.xml  RNetService (remote)-soapui-project.xml  ReceiveItems-soapui-project.xml  SWSChallenge2008_Scenario1-soapui-project.xml  SWSChallenge2008_Scenario1_Emulate_Moon (acc-dlr.fokus.fraunhofer.de)-soapui-project.xml  SWSChallenge2008_Scenario1_Emulate_Moon (eGov)-soapui-project.xml
trunk/BpelComposer4SWS/scenarios/SWSC2008_MediationScenario/SemanticWebServices/WEB-INF/: web.xml
trunk/BpelComposer4SWS/scenarios/SWSC2008_MediationScenario/bpel/SWSChallenge2008_Scenario1/: .project  SWSChallenge2008_Scenario1.bpel  SWSChallenge2008_Scenario1.pdd  SWSChallenge2008_Scenario1.vbpel  SWSChallenge2008_Scenario1.wsdl
trunk/BpelComposer4SWS/scenarios/SWSC2008_MediationScenario/ontologies/Moon/: MoonOntology.owl  MoonOntology.pprj  MoonOntology_Jambalaya.properties  MoonOntology_Jambalaya_quickviews.properties
trunk/BpelComposer4SWS/scenarios/SWSC2008_MediationScenario/ontologies/RosettaNet/: RosettaNetOntology.owl  RosettaNetOntology.pprj
trunk/BpelComposer4SWS/scenarios/SWSC2008_MediationScenario/ontologies/SemanticBridge/: SemanticBridge_MoonOntology2RosettaNetOntology.owl  SemanticBridge_MoonOntology2RosettaNetOntology.pprj  SemanticBridge_RosettaNetOntology2MoonOntology.owl  SemanticBridge_RosettaNetOntology2MoonOntology.pprj  SemanticBridge_RosettaNetOntology2MoonOntology.repository  SemanticBridge_RosettaNetOntology2MoonOntology_ExampleInputInstances.owl
trunk/BpelComposer4SWS/scenarios/eGovScenario/CompositionTest/: CompositionTest.owl  CompositionTest.wsdl  build.xml  deploy.wsdd
trunk/BpelComposer4SWS/scenarios/eGovScenario/CompositionTest/CompositionTest/: CompositionTestPortType.java  CompositionTestService.java  CompositionTestServiceLocator.java  CompositionTestSoapBindingImpl.java  CompositionTestSoapBindingStub.java  deploy.wsdd  undeploy.wsdd
trunk/BpelComposer4SWS/scenarios/eGovScenario/CompositionTest/XSLTTestData/: data.xml  inputOWL.xml  outputOWL.xml  test.xsl  test2.xsl  testspecial.xslt
trunk/BpelComposer4SWS/scenarios/eGovScenario/PublicServicePayment/: MakePayment.owl  PublicServicePayment.pprj  PublicServicePayment.wsdl  PublicServicePaymentOntology.owl  XPublicServicePayment.xsd  build.xml  deploy.wsdd  undeploy.wsdd
trunk/BpelComposer4SWS/scenarios/eGovScenario/PublicServicePayment/PublicServicePayment_pkg/: PublicServicePaymentServiceLocator.java  PublicServicePaymentSoapBindingImpl.java  PublicServicePaymentSoapBindingStub.java  deploy.wsdd
trunk/BpelComposer4SWS/scenarios/eGovScenario/ResidentRegistry/: GetResidentInfo.owl  ResidentRegistry.n3.owl  ResidentRegistry.ntriple.owl  ResidentRegistry.pprj  ResidentRegistry.wsdl  ResidentRegistryOntology.owl  SemanticBridgeResidentRegistry2PublicServicePayment.owl  SemanticBridgeResidentRegistry2VitalRecords.owl  SemanticBridgeResidentRegistry2VitalRecords.pprj  SemanticBridgeResidentRegistry2VitalRecords.repository  XResidentRegistry.xsd  build.xml  deploy.wsdd  undeploy.wsdd
trunk/BpelComposer4SWS/scenarios/eGovScenario/SOAPMonitor/: build.xml  install.html  readme.txt  undeploy-monitor.wsdd
trunk/BpelComposer4SWS/scenarios/eGovScenario/StatisticalOffice/: AddToCitizenDocumentsStatistics.owl  AddToOfficialCitizenDocumentsStatistic.owl  StatisticalOffice.pprj  StatisticalOffice.wsdl  StatisticalOfficeOntology.owl  XStatistics.xsd  build.xml  deploy.wsdd
trunk/BpelComposer4SWS/scenarios/eGovScenario/VitalRecordsOffice/: GetVitalRecordsDocumentInfo.owl  OrderBirthCertificate.owl  VitalRecordsOffice.pprj  VitalRecordsOffice.wsdl  VitalRecordsOfficeOntology.owl  XVitalRecords.xsd  build.xml  deploy.wsdd
trunk/BpelComposer4SWS/scenarios/eGovScenario/test/: Test.wsdl  TestOntology.owl  XTest.xsd  build.xml  deploy.wsdd  deployExt.txt  performTest.owl  undeploy.wsdd
trunk/BpelComposer4SWS/scenarios/eGovScenario/test/Test_pkg/: deploy.wsdd  (+3 more)
trunk/BpelComposer4SWS/temp/Composition1/: Composition1.bpel  Composition1.owl  Composition1.pdd  Composition1.wsdl  GetResidentInfoDataflow.owl  OutputDataflow.owl  catalog.xml
trunk/BpelComposer4SWS/test/: BirthCertificateOrder.owl  CompositionTestClientInput.owl  OfficialCitizenDocumentType.owl  Payment.owl  PublicServicePaymentClientInput.owl  Receipt.owl  ResidentInfo.owl  ScenarioTestClientInput.owl  StatisticalOfficeClientInput.owl  VitalRecordsClient1Input.owl  VitalRecordsClient2Input.owl  VitalRecordsDocumentInfo.owl  VitalRecordsofficeAcknowledgement.owl
(+282 files in other folders)
