<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="axisTest">
	<property environment="env"/>
	<property name="TOMCAT_HOME" value="${env.CATALINA_HOME}"/>
	<property name="LIB" value="${TOMCAT_HOME}/WEB-INF/lib"/>
	<path id="classpath">
		<pathelement location="${basedir}"/>	
 		<pathelement location="${LIB}xercesImpl.jar"/>
      		 <pathelement location="${LIB}/axis.jar"/>
        		<pathelement location="${LIB}/axis-ant.jar"/>
		<pathelement location="${LIB}/commons-discovery.jar"/>
		<pathelement location="${LIB}/commons-logging.jar"/>
		<pathelement location="${LIB}/jaxrpc.jar"/>
		<pathelement location="${LIB}/log4j-1.2.8.jar"/>
		<pathelement location="${LIB}/saaj.jar"/>
		<pathelement location="${LIB}/wsdl4j.jar"/>
		<pathelement location="${LIB}/owl-s.jar"/>
		<pathelement location="${LIB}/upnp.jar"/>
		<pathelement location="${LIB}/arq.jar"/>
		<pathelement location="${LIB}/antlr.jar"/>
		<pathelement location="${LIB}/commons-logging.jar"/>
		<pathelement location="${LIB}/concurrent.jar"/>
		<pathelement location="${LIB}/icu4j.jar"/>
		<pathelement location="${LIB}/jakarta-oro-2.0.5.jar"/>
		<pathelement location="${LIB}/jena.jar"/>
		<pathelement location="${LIB}/junit.jar"/>
		<pathelement location="${LIB}/log4j-1.2.7.jar"/>
		<pathelement location="${LIB}/xercesImpl.jar"/>
		<pathelement location="${LIB}/xml-apis.jar"/>
		<pathelement location="${LIB}/aterm-java-1.6.jar"/>
		<pathelement location="${LIB}/pellet.jar"/>
		<pathelement location="${LIB}/activation.jar"/>
		<pathelement location="${LIB}/mail.jar"/>	
		
		
	</path>
	<target name="compile">
		<javac srcdir="${basedir}" destdir="${basedir}/classes" source="1.4"  target="1.4">
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="deployMonitor">
		<java className="org.apache.axis.client.AdminClient">
			<arg value="deploy-monitor.wsdd"/>
			<arg value="-lhttp://localhost:8080/active-bpel/services/AdminClient"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="undeployMonitor">
		<java className="org.apache.axis.client.AdminClient">
			<arg value="undeploy-monitor.wsdd"/>
			<arg value="-lhttp://localhost:8080/active-bpel/services/AdminClient"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="deploy">
		<java className="org.apache.axis.client.AdminClient">
			<arg value="deploy.wsdd"/>
			<arg value="-lhttp://localhost:8080/active-bpel/services/AdminClient"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="undeploy">
		<java className="org.apache.axis.client.AdminClient">
			<arg value="undeploy.wsdd"/>
			<arg value="-lhttp://localhost:8080/active-bpel/services/AdminClient"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="run">
		<java className="samples.userguide.example5.Client">
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="w2j">
		<java className="org.apache.axis.wsdl.WSDL2Java">
		<arg value="--server-side"/>
		<arg value="CompositionTest.wsdl"/>
		
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="w2jc">
		<java className="org.apache.axis.wsdl.WSDL2Java">
		<arg value="ResidentRegistry.xml"/>
		<!--arg value="AddressBook.xml"/-->
		
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="j2w">
		<java className="org.apache.axis.wsdl.Java2WSDL">
		<arg value="-o"/>
		<arg value="ResidentRegistry.wsdl"/>
		<arg value="ResidentRegistry"/>
		<arg value="-lhttp://localhost:8080/active-bpel/ResidentRegistry"/>
		<arg value="-n"/>
		<arg value="urn:ResidentRegistry"/>
			<classpath refid="classpath"/>
		</java>
	</target>
</project>
