<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<!-- Services from CompositionTestService WSDL service -->
	<service name="CompositionTest" provider="java:RPC" style="rpc" use="encoded">
		<!--requestFlow>
			<handler type="soapmonitor"/>
		</requestFlow>
		<responseFlow>
			<handler type="soapmonitor"/>
		</responseFlow-->
		<parameter name="sendMultiRefs" value="false"/>
		<parameter name="wsdlTargetNamespace" value="urn:CompositionTest"/>
		<parameter name="wsdlServiceElement" value="CompositionTestService"/>
		<parameter name="wsdlServicePort" value="CompositionTest"/>
		<parameter name="className" value="CompositionTest.CompositionTestSoapBindingImpl"/>
		<parameter name="wsdlPortType" value="CompositionTestPortType"/>
		<operation name="compositionTest" qname="operNS:CompositionTest" xmlns:operNS="urn:CompositionTest" returnQName="OutputLetter" returnType="rtns:string" xmlns:rtns="http://www.w3.org/2001/XMLSchema">
			<parameter name="ResidentSearchProfile" type="tns:string" xmlns:tns="http://www.w3.org/2001/XMLSchema"/>
		</operation>
		<parameter name="allowedMethods" value="compositionTest"/>
	</service>
</deployment>
