#Semantic Web Serice Composition deafault properties

DEFAULT_TOMCAT_AXIS_DIR=E:\\development\\jakarta-tomcat-5.0.28\\webapps\\PublicServices
DEFAULT_ACTIVE_BPEL_DEPLOYMENT_DIR=E:\\development\\apache-tomcat-5.5.26\\bpr
