#--- Jambalaya, MoonOntology Project Properties ---
#Sun Jun 01 17:10:28 CEST 2008
DataDisplayBridge\:\:relTypeGroups=<?xml version\="1.0" encoding\="UTF-8"?><Groups><Group compositeColor\="-16776961" compositeEnabled\="false" name\="Class-Instance Hierarchy"><Type name\="has instance"/><Type name\="has subclass"/></Group></Groups>
Quick\ Search\ Visible=true
