<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="axisTest">
	<property name="AXIS_HOME" value="C:/Programme/axis-bin-1_3/axis-1_3"/>
	<path id="classpath">
		<pathelement location="${AXIS_HOME}/lib/axis.jar"/>
		<pathelement location="${AXIS_HOME}/lib/jaxrpc.jar"/>
		<pathelement location="${AXIS_HOME}/lib/saaj.jar"/>
		<pathelement location="${AXIS_HOME}/lib/commons-discovery-0.2.jar"/>
		<pathelement location="${AXIS_HOME}/lib/commons-logging-1.0.4.jar"/>
		<pathelement location="${AXIS_HOME}/lib/wsdl4j-1.5.1.jar"/>
		<pathelement location="${AXIS_HOME}/lib/xercesImpl.jar"/>
		<pathelement location="${AXIS_HOME}"/>
		<pathelement location="${basedir}"/>
	</path>
	<target name="compile">
		<javac srcdir="${basedir}" destdir="${basedir}/classes" source="1.4"  target="1.4">
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="deploy">
		<java className="org.apache.axis.client.AdminClient">
		<arg value="-lhttp://localhost:8080/active-bpel/services/AdminService"/>
			<arg value="deploy.wsdd"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="undeploy">
		<java className="org.apache.axis.client.AdminClient">
		<arg value="-lhttp://localhost:8080/active-bpel/services/AdminService"/>
			<arg value="undeploy.wsdd"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="run">
		<java className="samples.userguide.example5.Client">
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="w2j">
		<java className="org.apache.axis.wsdl.WSDL2Java">
		<arg value="--server-side"/>
		<arg value="ResidentRegistry.wsdl"/>
		<!--arg value="AddressBook.wsdl"/-->
		
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="w2jc">
		<java className="org.apache.axis.wsdl.WSDL2Java">
		<arg value="ResidentRegistry.xml"/>
		<!--arg value="AddressBook.xml"/-->
		
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="j2w">
		<java className="org.apache.axis.wsdl.Java2WSDL">
		<arg value="-o"/>
		<arg value="ResidentRegistry.wsdl"/>
		<arg value="ResidentRegistry"/>
		<arg value="-lhttp://localhost:8080/axis/services/ResidentRegistry"/>
		<arg value="-n"/>
		<arg value="urn:ResidentRegistry"/>
			<classpath refid="classpath"/>
		</java>
	</target>
</project>
