<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="default" name="axisTest">
	<property name="TOMCAT_HOME" value="C:/Programme/Tomcat"/>
	<path id="classpath">
		<fileset dir="${TOMCAT_HOME}/webapps/PublicServices/WEB-INF/lib">
          <include name="**/*.jar"/>
        </fileset>
		<pathelement location="${basedir}"/>
	</path>
	<target name="compile">
		<javac srcdir="${basedir}" destdir="${basedir}/classes" source="1.4"  target="1.4">
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="deploy">
		<java className="org.apache.axis.client.AdminClient">
		<arg value="-lhttp://localhost:8080/active-bpel/services/AdminService"/>
			<arg value="deploy.wsdd"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="undeploy">
		<java className="org.apache.axis.client.AdminClient">
		<arg value="-lhttp://localhost:8080/active-bpel/services/AdminService"/>
			<arg value="undeploy.wsdd"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	<target name="w2j">
		<java className="org.apache.axis.wsdl.WSDL2Java">
		<arg value="--server-side"/>
		<arg value="Test.wsdl"/>
		
			<classpath refid="classpath"/>
		</java>
	</target>
</project>
